# say-the-spire2

./: .gitignore  AGENTS.md  CLAUDE.md  ModEntry.cs  README.md  SayTheSpire2.csproj  SayTheSpire2.json  announcements_plan.md  build.py  build_docs.sh  build_release.sh  changes.md  download_stats.html  installer_plan.md  mod_manifest.json  sts2-accessibility-mod.csproj
.claude/commands/: audit.md  review-bugs.md  review-conventions.md  review-simplify.md  review.md
.github/workflows/: build-docs.yml
Buffers/: BufferControls.cs  BufferManager.cs  CardBuffer.cs  CharacterBuffer.cs  CreatureBuffer.cs  LobbyBuffer.cs  PlayerBuffer.cs  PointOfInterestBuffer.cs  PotionBuffer.cs  RelicBuffer.cs  UpgradeBuffer.cs
Diagnostics/: Profiler.cs
Events/: BlockEvent.cs  CardAddedToDiscardEvent.cs  CardAddedToDrawEvent.cs  CardDiscardedEvent.cs  CardDrawnEvent.cs  CardEnchantedEvent.cs  CardExhaustedEvent.cs  CardObtainedEvent.cs  CardPileEvent.cs  CardPlayedEvent.cs  CardPreviewEvent.cs  CardStolenEvent.cs  CardUpgradeEvent.cs  CombatEventManager.cs  DeathEvent.cs  DeckShuffledEvent.cs  DialogueEvent.cs  EndTurnEvent.cs  EnemyMoveEvent.cs  EventDispatcher.cs  EventVoteEvent.cs  GameEvent.cs  GoldEvent.cs  HandDiscardedEvent.cs  HpEvent.cs  MapVoteEvent.cs  OrbEvent.cs  PotionObtainedEvent.cs  PotionUsedEvent.cs  PowerEvent.cs  RelicObtainedEvent.cs  RoomEnteredEvent.cs  SurroundedFacingEvent.cs  TurnEvent.cs
Hooks/: CombatNavigationHooks.cs  FocusHooks.cs  KeyboardNavHooks.cs  ScreenHooks.cs
Input/: AccessibilityToggleHook.cs  InputAction.cs  InputManager.cs
Localization/: LocalizationManager.cs  Message.cs
Localization/deu/: map_nav.json  ui.json
Localization/eng/: map_nav.json  ui.json
Localization/esp/: ui.json
Localization/fra/: map_nav.json  ui.json
Localization/ita/: map_nav.json  ui.json
Localization/jpn/: map_nav.json  ui.json
Localization/kor/: ui.json
Localization/pol/: map_nav.json  ui.json
Localization/ptb/: map_nav.json  ui.json
Localization/rus/: map_nav.json  ui.json
Localization/spa/: ui.json
Localization/tha/: ui.json
Localization/tur/: map_nav.json  ui.json
Localization/zhs/: map_nav.json  ui.json
Map/: MapHandler.cs  MapMarkerState.cs  MapNode.cs  MapNodeAnnouncementFormatter.cs  MapReachability.cs  MapReachabilityContext.cs  MapScreen.cs  MapViewer.cs  TreeMapViewer.cs
Multiplayer/: MultiplayerHelper.cs
Patches/: CardPileHooks.cs  CombatNavigationHooks.cs  CompendiumHooks.cs  CreditsHooks.cs  CustomRunHooks.cs  DailyRunHooks.cs  DisableBuiltinAccessibility.cs  EventHooks.cs  FocusHooks.cs  GameOverHooks.cs  HandSelectHooks.cs  HarmonyHelper.cs  InputRebindHooks.cs  KeyboardNavHooks.cs  LobbyHooks.cs  MapScreenHooks.cs  ModalHooks.cs  MultiplayerHooks.cs  OverlayHooks.cs  RestSiteHooks.cs  RunLifecycleHooks.cs  ScreenHooks.cs  SettingsScreenHooks.cs  TimelineHooks.cs  TopBarReturnHooks.cs  UnlockHooks.cs  VotingHooks.cs
Settings/: BindingSetting.cs  BoolSetting.cs  CategorySetting.cs  Choice.cs  ChoiceSetting.cs  EventRegistry.cs  EventSettingsAttribute.cs  FocusStringSettings.cs  INullableSetting.cs  InstallationConfig.cs  IntSetting.cs  ModSettings.cs  NullableBoolSetting.cs  NullableChoiceSetting.cs  NullableIntSetting.cs  NullableStringSetting.cs  RootCategorySetting.cs  Setting.cs  StringSetting.cs  UIEnhancementsSettings.cs
Speech/: ClipboardHandler.cs  ISpeechHandler.cs  PrismHandler.cs  PrismNative.cs  SapiHandler.cs  SpeechManager.cs  TolkHandler.cs
Tests/: EventRegistryTests.cs  MessageTests.cs  ModSettingsTests.cs  SayTheSpire2.Tests.csproj  SettingsTests.cs
UI/: CardGridReflection.cs  ContainerNavigation.cs  CreatureIntentFormatter.cs  FocusContext.cs  GameScreen.cs  GameScreenManager.cs  PlayerBufferHelper.cs  ProxyButton.cs  ProxyCard.cs  ProxyCheckbox.cs  ProxyCreature.cs  ProxyDropdown.cs  ProxyElement.cs  ProxyFactory.cs  ProxyPaginator.cs  ProxySlider.cs  ResourceHelper.cs  UIElement.cs  UIManager.cs
UI/Announcements/: AchievementsLockedAnnouncement.cs  AfflictionAnnouncement.cs  AllIntentsAnnouncement.cs  Announcement.cs  AnnouncementComposer.cs  AnnouncementContext.cs  AnnouncementRegistry.cs  AscensionAnnouncement.cs  BossAnnouncement.cs  BufferAnnouncementComposer.cs  BufferAnnouncementOrderAttribute.cs  CostsAnnouncement.cs  ElementSettingsKeyAttribute.cs  EnchantmentAnnouncement.cs  ExtrasAnnouncement.cs  FacingAnnouncement.cs  GoldAnnouncement.cs  HeaderAnnouncement.cs  HotkeyAnnouncementRegistry.cs  HoverTipsAnnouncement.cs  HpAnnouncement.cs  IncomingDamageAnnouncement.cs  InnerElementAnnouncement.cs  InsufficientGoldAnnouncement.cs  LabelAnnouncement.cs  LobbyPlayersAnnouncement.cs  MarkerGuidanceAnnouncement.cs  ModifiersAnnouncement.cs  MonsterIntentsAnnouncement.cs  OnSaleAnnouncement.cs  OrbNumbersAnnouncement.cs  OwnerAnnouncement.cs  PilesAnnouncement.cs  PositionAnnouncement.cs  PowersAnnouncement.cs  PriceAnnouncement.cs  RelicCounterAnnouncement.cs  RelicCountersAnnouncement.cs  RelicDisabledAnnouncement.cs  ResourcesAnnouncement.cs  (+9 more)
UI/Elements/: ActionElement.cs  ButtonElement.cs  CheckboxElement.cs  Container.cs  DropdownElement.cs  GridContainer.cs  ListContainer.cs  NavigableContainer.cs  NullableCheckboxElement.cs  NullableDropdownElement.cs  NullableSliderElement.cs  NullableTextInputElement.cs  ProxyAscension.cs  ProxyBadge.cs  ProxyBestiaryEntry.cs  ProxyButton.cs  ProxyCard.cs  ProxyCardBundle.cs  ProxyCardPoolFilter.cs  ProxyCardViewSortButton.cs  ProxyCharacterButton.cs  ProxyCheckbox.cs  ProxyCreature.cs  ProxyCrystalSphereCell.cs  ProxyDeckHistoryEntry.cs  ProxyDropdown.cs  ProxyElement.cs  ProxyEpochSlot.cs  ProxyEventOptionButton.cs  ProxyFactory.cs  ProxyInputBinding.cs  ProxyMapPoint.cs  ProxyMerchantSlot.cs  ProxyMultiplayerPlayerState.cs  ProxyOrb.cs  ProxyPaginator.cs  ProxyPotionHolder.cs  ProxyPotionLabHolder.cs  (+15 more)
Views/: BestiaryEntryView.cs  CardView.cs  CreatureView.cs  IntentView.cs
docs_src/: .gitignore  book.toml
installer/: Cargo.toml
scripts/: download_stats.py  locale_tool.py  merge_locale_contribution.py  merge_zhs_contribution.py
(+55 files in other folders)
