<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>SayTheSpire2</ModName>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</GameDir>
    <GameDataDir>$(GameDir)\data_sts2_windows_x86_64</GameDataDir>
    <ModsDir>$(GameDir)\mods</ModsDir>
    <TolkBuildDir>$(MSBuildProjectDirectory)\tolk build</TolkBuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>tolk build\TolkDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <!-- Collect files for the PCK -->
  <ItemGroup>
    <PckFile Include="localization\**\*.json" ResPath="res://SayTheSpire2/localization/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Create PCK file after build -->
  <UsingTask TaskName="CreatePck" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Class" Language="cs"><![CDATA[
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;

public class CreatePck : Task
{
    [Required]
    public ITaskItem[] Files { get; set; }

    [Required]
    public string OutputPath { get; set; }

    public override bool Execute()
    {
        var resPaths = new List<string>();
        var fileData = new List<byte[]>();
        foreach (var item in Files)
        {
            var path = item.ItemSpec;
            if (!File.Exists(path))
            {
                Log.LogWarning("PCK file not found, skipping: " + path);
                continue;
            }
            resPaths.Add(item.GetMetadata("ResPath").Replace('\\', '/'));
            fileData.Add(File.ReadAllBytes(path));
        }

        if (resPaths.Count == 0)
        {
            Log.LogError("No files to pack into PCK.");
            return false;
        }

        // Pre-calculate padded paths
        var paddedPaths = new List<byte[]>();
        var paddedLens = new List<int>();
        for (int i = 0; i < resPaths.Count; i++)
        {
            var pathBytes = Encoding.UTF8.GetBytes(resPaths[i]);
            int paddedLen = (pathBytes.Length + 4) & ~3;
            var padded = new byte[paddedLen];
            Array.Copy(pathBytes, padded, pathBytes.Length);
            paddedPaths.Add(padded);
            paddedLens.Add(paddedLen);
        }

        // Header: 4 magic + 4 ver + 4*3 engine + 4 flags + 8 file_base + 64 reserved = 96
        int headerSize = 96;
        int dirSize = 4; // file count
        for (int i = 0; i < resPaths.Count; i++)
            dirSize += 4 + paddedLens[i] + 8 + 8 + 16 + 4;

        long dataStart = ((long)(headerSize + dirSize) + 63) & ~63;

        var offsets = new long[resPaths.Count];
        long cur = dataStart;
        for (int i = 0; i < resPaths.Count; i++)
        {
            offsets[i] = cur;
            cur += fileData[i].Length;
            cur = (cur + 63) & ~63;
        }

        Directory.CreateDirectory(Path.GetDirectoryName(OutputPath));
        using (var fs = File.Create(OutputPath))
        using (var w = new BinaryWriter(fs))
        {
            // Header
            w.Write(new byte[] { (byte)'G', (byte)'D', (byte)'P', (byte)'C' });
            w.Write((uint)2);  // pack version
            w.Write((uint)4);  // engine major
            w.Write((uint)5);  // engine minor
            w.Write((uint)1);  // engine patch
            w.Write((uint)0);  // flags
            w.Write((ulong)0); // file_base
            w.Write(new byte[64]); // reserved

            // File count
            w.Write((uint)resPaths.Count);

            // Directory entries
            for (int i = 0; i < resPaths.Count; i++)
            {
                w.Write((uint)paddedLens[i]);
                w.Write(paddedPaths[i]);
                w.Write((ulong)offsets[i]);
                w.Write((ulong)fileData[i].Length);
                w.Write(new byte[16]); // md5
                w.Write((uint)0);      // flags
            }

            // Pad to data start
            long pos = fs.Position;
            if (pos < dataStart)
                w.Write(new byte[dataStart - pos]);

            // File data
            for (int i = 0; i < resPaths.Count; i++)
            {
                w.Write(fileData[i]);
                pos = fs.Position;
                long aligned = (pos + 63) & ~63;
                if (pos < aligned)
                    w.Write(new byte[aligned - pos]);
            }
        }

        Log.LogMessage(MessageImportance.High,
            "Created PCK with " + resPaths.Count + " file(s): " + string.Join(", ", resPaths));
        return true;
    }
}
]]></Code>
    </Task>
  </UsingTask>

  <!-- Debug: deploy to local game directory for testing -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <CreatePck Files="@(PckFile)" OutputPath="$(ModsDir)\$(ModName).pck" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(ModName).json" DestinationFolder="$(ModsDir)" />
    <Copy SourceFiles="$(OutputPath)$(ModName).dll" DestinationFolder="$(ModsDir)" />
    <Copy SourceFiles="$(OutputPath)System.Speech.dll" DestinationFolder="$(ModsDir)" Condition="Exists('$(OutputPath)System.Speech.dll')" />
    <Copy SourceFiles="$(TolkBuildDir)\TolkDotNet.dll" DestinationFolder="$(ModsDir)" Condition="Exists('$(TolkBuildDir)\TolkDotNet.dll')" />
    <Copy SourceFiles="$(TolkBuildDir)\x64\Tolk.dll" DestinationFolder="$(GameDir)" Condition="Exists('$(TolkBuildDir)\x64\Tolk.dll')" />
    <Copy SourceFiles="$(TolkBuildDir)\x64\nvdaControllerClient64.dll" DestinationFolder="$(GameDir)" Condition="Exists('$(TolkBuildDir)\x64\nvdaControllerClient64.dll')" />
    <Copy SourceFiles="$(TolkBuildDir)\x64\SAAPI64.dll" DestinationFolder="$(GameDir)" Condition="Exists('$(TolkBuildDir)\x64\SAAPI64.dll')" />
    <Message Text="Mod deployed to $(ModsDir)" Importance="high" />
  </Target>

  <!-- Release: create PCK in build output and bundle distributable zip -->
  <UsingTask TaskName="CreateReleaseZip" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Class" Language="cs"><![CDATA[
using System.IO;
using System.IO.Compression;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;

public class CreateReleaseZip : Task
{
    [Required] public ITaskItem[] Files { get; set; }
    [Required] public string OutputPath { get; set; }

    public override bool Execute()
    {
        if (File.Exists(OutputPath)) File.Delete(OutputPath);
        using (var zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
        {
            foreach (var item in Files)
            {
                var src = item.ItemSpec;
                var arcName = item.GetMetadata("ArcName");
                if (!File.Exists(src))
                {
                    Log.LogError("Missing file: " + src);
                    return false;
                }
                zip.CreateEntryFromFile(src, arcName, CompressionLevel.Optimal);
                Log.LogMessage(MessageImportance.High, "  " + arcName + " <- " + src);
            }
        }
        var size = new FileInfo(OutputPath).Length / 1024.0;
        Log.LogMessage(MessageImportance.High, "Created " + OutputPath + " (" + size.ToString("F1") + " KB)");
        return true;
    }
}
]]></Code>
    </Task>
  </UsingTask>

  <!-- Build the Rust installer (Release only) -->
  <PropertyGroup>
    <InstallerDir>$(MSBuildProjectDirectory)\installer</InstallerDir>
    <InstallerExe>$(InstallerDir)\target\release\saythe-spire2-installer.exe</InstallerExe>
  </PropertyGroup>

  <Target Name="BuildInstaller" BeforeTargets="CreateRelease" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="cargo build --release" WorkingDirectory="$(InstallerDir)" />
    <Error Text="Installer build failed: $(InstallerExe) not found" Condition="!Exists('$(InstallerExe)')" />
    <Message Text="Installer built: $(InstallerExe)" Importance="high" />
  </Target>

  <Target Name="CreateRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <CreatePck Files="@(PckFile)" OutputPath="$(OutputPath)$(ModName).pck" />
    <ItemGroup>
      <ReleaseFile Include="$(MSBuildProjectDirectory)\$(ModName).json" ArcName="mods/$(ModName).json" />
      <ReleaseFile Include="$(OutputPath)$(ModName).dll" ArcName="mods/$(ModName).dll" />
      <ReleaseFile Include="$(OutputPath)$(ModName).pck" ArcName="mods/$(ModName).pck" />
      <ReleaseFile Include="$(OutputPath)System.Speech.dll" ArcName="mods/System.Speech.dll" />
      <ReleaseFile Include="$(TolkBuildDir)\TolkDotNet.dll" ArcName="mods/TolkDotNet.dll" />
      <ReleaseFile Include="$(TolkBuildDir)\x64\Tolk.dll" ArcName="Tolk.dll" />
      <ReleaseFile Include="$(TolkBuildDir)\x64\nvdaControllerClient64.dll" ArcName="nvdaControllerClient64.dll" />
      <ReleaseFile Include="$(TolkBuildDir)\x64\SAAPI64.dll" ArcName="SAAPI64.dll" />
      <ReleaseFile Include="$(MSBuildProjectDirectory)\jaws\SlayTheSpire2.JCF" ArcName="jaws/SlayTheSpire2.JCF" />
      <ReleaseFile Include="$(MSBuildProjectDirectory)\jaws\SlayTheSpire2.JDF" ArcName="jaws/SlayTheSpire2.JDF" />
      <ReleaseFile Include="$(MSBuildProjectDirectory)\jaws\SlayTheSpire2.jkm" ArcName="jaws/SlayTheSpire2.jkm" />
    </ItemGroup>
    <CreateReleaseZip Files="@(ReleaseFile)" OutputPath="$(MSBuildProjectDirectory)\SayTheSpire2.zip" />
    <Copy SourceFiles="$(InstallerExe)" DestinationFiles="$(MSBuildProjectDirectory)\SayTheSpire2Installer.exe" />
    <Message Text="Installer copied to $(MSBuildProjectDirectory)\SayTheSpire2Installer.exe" Importance="high" />
  </Target>

</Project>
